<html>
    <head>
        <meta property = "og:type" content = "website">
        <meta property = "og:url" content = "https://www.camden-pettijohn.com/">
        <meta property = "og:title" content = "Camden Pettijohn">
        <meta property = "og:description" content = "Everything about Camden Pettijohn!">
        <meta property = "og:image" content = "https://www.camden-pettijohn.com/static/Display.png">
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GDAC</title>
        <link href = "static/reset.css" rel = "stylesheet" type = "text/css"/>
        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link href = "https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel = "stylesheet">

        <style>
            * { font-family: "Varela Round", sans-serif; }

            img { pointer-events: none; }

            a {
                width: 80%;
                height: 80px;
                max-width: 340px;

                display: flex;
                align-items: center;
                justify-content: center;

                color: inherit;
                text-decoration: none;
            }

            html, body {
                width: 100%;
                height: 100%;
                color: white;
                background-color: black;
            }

            body {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;

                font-size: 50px;
                text-align: center;
            }

            body * { margin-bottom: 40px; }

            #green { background-color: #77DD76; }

            #red { background-color: #FF6962; }

            .press {
                width: 100%;
                height: 100%;

                border-radius: 20px;
                border-style: solid;
                border-color: white;
                border-width: 4px;

                display: flex;
                align-items: center;
                justify-content: center;

                color: black;
                font-size: 32px;
                font-weight: bold;
                text-align: center;
            }

            .press p { width: 80%; }

            a { transition: all .2s ease-in-out; }

            a:hover { transform: scale(1.25); }
        </style>
    </head>
    <body>
        <p>GDAC Pico-8 Examples!</p>

        <a href = "https://www.pico-8-edu.com/?c=AHB4YQP6Ac-rweIDXH-zSxz_Btnl1SsUI3Z4iap8hOOz7gGiR3BL7Xbk5WnFW9RJUPvgoKvOcULpxNfohEPqJ6jzkZV64Q3Ch4iSsKiaKFuREXqElwiNlL2BbU66SUMgy-Os1hM4bKSZOS6ZCy2RBA8xMbHRx62p_tDyi2PPWB66AZXjmSSWR7hQz3hEeTwba-oG1dSE_tDMRrkw0uwFYbMxIRQmg46V7CmypihL1XKohW8kGNlJ3iGqFuKBWuogrZSLPBHUXTkwlSUvsZX1G1m9ObUVK4QrCJpAW0huNazN432E4UaUnVhsxItd6MrouihrR5PSTpomLugGSwHSXoD8r-74oSZynZp4XSRoep_g_V_lhlJxXPIkq-LkPw_UE-8fNfFHnvxSZ5VW0l7RXBCZkJgYboVWvDNV5hN6imK2b7GRbFknDLfCxazq0m5oKNgoVd2l1Y5mK5-qomhBmEb7ZiayTaNzI8Fw4dCOQID1mVkrsFZgjYV2YbQZSCeHBSy0w3qhwMVoTS1DZHo33JnSKZpZivpAGl-OkcYSO1kpskYmPGWzWjQTegfdpnpNWG5qYXlhod1srKguLknPKCnXZjRmjCCZIyhhklb0Cg==&g=AzAg1Ew-wpD7ADQFWFmFw-wpDAbADQ1Ew-wpD7ADQFmFWFw-wpDLQLTAFmFWFw-wqzALDA1Ew-wtjAFGF2AFw-wx1E" target = "blank">
            <div id = "green" class = "press">Basic Example</div>
        </a>

        <a href = "https://www.pico-8-edu.com/?c=AHB4YQglA13rweIDXH-zSxz_Btnl1SsUI3Z4hbS7PyvLN3iGRzi-Cg3zEt3AM7zAQFxHtX0m3L626u6ZWIjPK94iSoIRH9x0khEmDHHVXU7pnZxP7CzMCIROrIy8QDbzEqE70nKqGRh5jUJ65C3qUIg8SuNXojQ4oDSqKh4JsWdYGNlp_ryZykaqvQOzhcENsfIUoZXaZif1TLeTRcXCXYetdJJBlXzRcec19YIjPPcSnm_jhTRadJUx1h5iI8-LtbI878DJCXvGo560RW66eiQZcZlTJFaqwbaKh8YUF0pthZWnUCSP606cVSUq18pwWSt56CnaWphor06qyWYtyJqxHWVBfcWi0BhWdVRZGYnCUPQc6uHVGNgukrpbCPuVbKdJ8tIv4WCoN46REVtNbAwkM4tpt5K1m-HewIZCeIogCqSGxGTLAfN4H2XZR9mmKsNolblyZirK0u0k1EhXt1fqkfZ65FQblx75I0d_iItMiovXRXKni3LnnJQ7-7swkcaC6BIvmRUv-1mJqTNTF-8fcfFHvPxyRxOosCnDyEFEqyO1fMNcEXivaeo821mbycw1VpShiJxQld7CjSMLyiVJMtfOKPRIykNmPkExNVD2qWR9Zcc1WWQDUZIVUjDeGaiWFhQfZWeHw2TCOmE4GLaZ3M1GHtSVDL3U5NHs1SNpFC1tzMrr2qahiBDRojGBAOszslZgrcD6VOaHncLQdomepkbopTPp3KzilWMvdcSZIvvYGNhYbqbwJEhj25P6aJYR7of8rkbjTjGnzh6mClQgXe5mZxZnZ42SLmwUs9G2ELtst6ITKMDbNWuaLZXIPT2Rzbip3qzkdm1XqcffykTaMUNZOFdNajElg_6zTdiMTEpuNEMxjgVOhlGxIV2_TenyDMjyw7bS5S60Mu6TW9idVeiXa0bVyy-f2Jqcwo-pbq9TvpqIozpAuXA5R3_5LrJGJjwjzXzRzOhVdNvLnTtSvAmQ0xQU1r6YmdzRPAPC8P8-tB0WN_YoMOBMdY35Ymh4R-BgU_2A-sJth9WZwVZ5-JDM1Ig2glhHL9UzbZIVrfJjV3AnK7y21ylT7TSTK2NB2x_wrVkgtjBtAiPMTrvT_UfiHF2KrTa8cGxRwFv0Y7ZJ92r9gH2RIEMA&g=w-w72AwA2Aw-wsWXWQGFXFGw-wrGFWFGQG3AGw-wrG3AGQGHVHGw-wrGHVHGQWVWw-ws2AwA2Aw-w-w-wl2DN2DNzF7CzF7FzC7FzE8EwsWtGNFG9CFzU7UT3AT8EwsGNFtVG9CFzU7UDXWXD8EwsG9CFG9CFzU7UDHGVGHD8EwsG9CFG9CFzU7UDH1AHD8EwsWtGNFG9CFzU7UDXVXD8EwsGNFtVG9CFzU7UT3AT8EwsG1DG1DzN7CD7NzCLzE8Ew-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-wPxDABw-w-w-wpRCBCBChw-w-w-wpRGBHBFhw-w-w-wpRCBCBCBAxNABw-w-w-wXRFBGBGBFBFBHBFBFBHBHBFBFhw-w-w-wXREBCBDBCBEBCBCBCBCBEBCBChw-w-w-wXRFBFBFBFBHBHBFhABABFBHhw-w-w-wYxDABCBCBCBAxBEBChw-w-w-wfRHBHBGBGBFBFBFBFhw-w-w-wfRCBEBCBCBCBCBCBChw-w-w-wgxFABHBGBHhw-w-w-wpRCBIBChw-w-w-wpRFBGBFhw-w-w-wqxDAB" target = "blank">
            <div id = "red" class = "press">Advanced Example</div>
        </a>
    </body>
</html>
